<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GM - Haraj Image Optimization</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .after-image {
            margin-top: 8px;
        }
        
        .caption {
            font-size: small;
        }
        
    </style>
</head>
<body>
    
    <div class="container"></div>
    
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script>
        
        var data = [
            
            { file: "900x675-1_-589792dd5eb6e.jpg", beforeSize: 169, afterSize: 97 },
            { file: "900x709-1_-5897929d9bb37.jpg", beforeSize: 218, afterSize: 130 },
            { file: "900x797-1_-5897942449d22.jpg", beforeSize: 157, afterSize: 87 },
            { file: "900x846-1_-58979422c8820.jpg", beforeSize: 170, afterSize: 95 },
            { file: "900x855-1_-589792cf61db4.jpg", beforeSize: 114, afterSize: 56 },
            { file: "900x900-1_-589792a677992.jpg", beforeSize: 182, afterSize: 104 },
            { file: "900x900-1_-589792c7f1e30.jpeg", beforeSize: 210, afterSize: 123 },
            { file: "900x900-1_-589792ce25ced.jpg", beforeSize: 183, afterSize: 105 },
            { file: "900x900-1_-589793ac69cba.jpg", beforeSize: 159, afterSize: 89 },
            { file: "900x900-1_-5897929122ff7.jpg", beforeSize: 289, afterSize: 166 },
            
            { file: "900x1018-1_-5897a296d5afd.png", beforeSize: 95, afterSize: 55 },
            { file: "900x1119-1_-5897a415a26dd.png", beforeSize: 150, afterSize: 88 },
            { file: "900x1132-1_-58979cdd3066b.png", beforeSize: 162, afterSize: 88 },
            { file: "900x1146-1_-58979cde5c00d.png", beforeSize: 173, afterSize: 98 },
            { file: "900x1157-1_-58979cdbb7035.png", beforeSize: 148, afterSize: 75 },
            { file: "900x1158-1_-58979cdbd1a50.png", beforeSize: 159, afterSize: 88 },
            { file: "900x1159-1_-58979cdbc2f4a.png", beforeSize: 157, afterSize: 86 },
            { file: "900x1169-1_-58979cdba202d.png", beforeSize: 127, afterSize: 67 },
            { file: "900x1181-1_-58979cdd4af9e.png", beforeSize: 172, afterSize: 96 },
            { file: "900x1600-1_-5897978f67a46.png", beforeSize: 230, afterSize: 131 },
            
            { file: "128x128-1_-587110af61d40.gif", beforeSize: 6, afterSize: 4 },
            { file: "139x184-1_-5881e5278883d.gif", beforeSize: 10, afterSize: 6 },
            { file: "170x800-1_-5897333205593.gif", beforeSize: 48, afterSize: 28 },
            { file: "200x183-1_-5873b04175589.gif", beforeSize: 19, afterSize: 11 },
            { file: "200x200-1_-5896dddbf19f8.gif", beforeSize: 9, afterSize: 6 },
            { file: "225x225-1_-587092d4f2484.gif", beforeSize: 9, afterSize: 6 },
            { file: "256x358-1_-589690cdde6dc.GIF", beforeSize: 37, afterSize: 21 },
            { file: "500b67048599b.gif", beforeSize: 234, afterSize: 124 },
            { file: "900x100-1_-5896f4dd42d2c.gif", beforeSize: 38, afterSize: 23 },
            { file: "5049eb9ea1e6f.gif", beforeSize: 64, afterSize: 52 }
        ];
        
        /*
            <div class="row">

                <div class="col-xs-12 text-center">

                    <h4>900x675-1_-589792dd5eb6e.jpg</h4>
                    <p class="caption">169KB -> 58KB</p>
                    <img src="assets/img/input/900x675-1_-589792dd5eb6e.jpg" class="col-xs-12" alt="">
                    <img src="assets/img/output/900x675-1_-589792dd5eb6e.jpg" class="col-xs-12 after-image" alt="">
                    
                </div>

            </div>

            <hr>
        */
        
        for(var i = 0; i < data.length; i++) {
            
            var row = data[i];
            
            var html = '<div class="row"> <div class="col-xs-12 text-center"> <h4>' + row.file + '</h4> <p class="caption"><b>input:</b> ' + row.beforeSize + 'KB -> <b>normal:</b> ' + row.afterSize + 'KB</p> <img src="assets/img/input/' + row.file + '" class="col-xs-12" alt=""><img src="assets/img/output/' + row.file + '" class="col-xs-12 after-image" alt=""> </div> </div>';
            
            if(i < data.length - 1)
                html += "<hr>";
            
            $('.container').append(html);
        }
        
    </script>
</body>
</html>